<!DOCTYPE html>
<html>
<head>
	<title>Ocean's Platter</title>
	<link rel="icon" href="img/icon.webp"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://kit.fontawesome.com/8878e396bb.js" crossorigin="anonymous"></script>'
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<style>
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px; /* Adjusted margin for smaller padding */

}

.col-50 {
  flex: 50%;
  padding: 0 8px; /* Adjusted padding for smaller padding */
}

.container {
  background-color: #f2f2f2;
  padding: 5px 10px 10px 10px; /* Adjusted padding for smaller padding */
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin-top:200px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 10px; /* Adjusted margin for smaller spacing */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 5px; /* Adjusted margin for smaller spacing */
  display: block;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 10px;
  margin: 5px 0; /* Adjusted margin for smaller spacing */
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px; /* Adjusted font size for smaller text */
  margin-left:200px;
}

.btn:hover {
  background-color: #45a049;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other */
@media (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}
.formsize{
margin-left:500px;
padding-top;200px;
}

.col-25 {
margin-left:20px;

}

</style>
</head>
<body>
	<!----Home Section start---->

	<div class="home">
		  <header>
        <a href="#" class="logo">Ocean's  <span>Platter</span></a>
        <div class="toggle"></div>
        <ul>
               <li><a href="index.html">Home</a></li>			  
            <li><a href="menu.html">Menu</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contacts</a></li>
            
        </ul>
    </header>
<div class= "formsize">
	<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3 > <p style="color: black;">Billing Address</p> </h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" >
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" >
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" ">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" >

            <div class="row">
          
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3> <p style="color: black;">Payment</p></h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
		
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" >
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" >
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" >

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" >
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" >
              </div>
			  <br>
			  	<form id="paymentForm" onsubmit="submitPayment(); return false;">
        <label for="paymentMethod">Choose other payment method: &nbsp;</label>
        <select id="paymentMethod" name="paymentMethod" >
		   <option value=" ">Choose</option>
            <option value="gcash">Gcash</option>
            <option value="maya">Maya</option>
            <option value="bankTransfer">Bank Transfer</option>
        </select>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>

  <div class="col-25">
    <div class="container">
      <h4><p style="color: black;">Cart
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <b>4</b>
        </span>
		</p>
      </h4>
      <p><a href="#">Product 1</a> <span class="price">₱199</span></p> <br>
      <p><a href="#">Product 2</a> <span class="price">₱259</span></p><br>
      <p><a href="#">Product 3</a> <span class="price">₱59</span></p><br>
      <p><a href="#">Product 4</a> <span class="price">₱39</span></p>
      <hr><br> 
      <p>Total <span class="price" style="color:black"><b>₱556</b></span></p>
    </div>
  </div>
</div>
</div>
	</div>
	<!------footer start--------->
	<footer>
		<p> </p>
		<p text-align="justify">
To savor the exquisite flavors of Ocean's Platter, simply click the link below to follow and message us. 
We're thrilled to craft a dining experience that brings the bountiful treasures of the sea to your table! </p>
		<div class="social">
			<a href="https://www.facebook.com/camille.ramos.73550794"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/itsme_camille18/"><i class="fa-brands fa-instagram"></i></a>
			<a href="https://www.instagram.com/itsme_camille18/"><i class="fa-solid fa-envelope"></i>
			<a href="https://www.instagram.com/itsme_camille18/"><i class="fa-solid fa-phone"></i>
		
		</div>
		
	</footer>


</body>
</html>