<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left:-20px;
  padding-left:10px;
}

.columnn {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left:250px;
  padding-left:20px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
margin-top:50px;
  padding: 50px;
  text-align: center;
  background-color: #d0a772;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #d0a772;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: #d0a772;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: pink;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.row{
margin-top:50px;
margin-left:500px;
width:50%;
}
span{
	color:  #d0a772;
}

header{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 10px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
	background-color:white;
}
header ul li a:hover{
	color: white;
	transition: .4s;
	background-color: #d0a772;
	padding-bottom:8px;
	padding-top:8px;
	padding-left:8px;
	padding-right:8px;
	border-radius:4px;

	

}
header.sticky{
    background: #877f7d;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
header .logo{
    color: black;
    font-size: 24px;
	font-family:'Arbutus Slab', serif;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}
header.sticky .logo{
    color: #111;
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    position: relative;
    list-style: none;
	
}
header ul li a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #4c4c4b;
    text-decoration: none;
	font-family:'Arbutus Slab', serif;
}
header.sticky ul li a{
    color: #c48f7f;
}
.socialacc{
margin-left:24px;
margin-top:10px;
}

</style>
</head>
<body>
	<div class="home">
		  <header>
        <a href="#" class="logo">Ocean's  <span>Platter</span></a>
        <div class="toggle"></div>
        <ul>
                <li><a href="index.html">Home</a></li>			  
            <li><a href="menu.html">Menu</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contacts</a></li>
            
        </ul>
    </header>


	</div>
	
<div class="about-section">
  <h1>Contacts</h1>
  <p text-align="justify">
To savor the exquisite flavors of Ocean's Platter, simply click the link below to follow and message us. 
We're thrilled to craft a dining experience that brings the bountiful treasures of the sea to your table! </p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
     
      <div class="container">
      
        <p>
           <a href="https://www.facebook.com/camille.ramos.73550794">
                <img src="img/fb.jpg" class="socialacc" data-aos="fade-right" height="190px"  width="200px" >
            </a>
			</p>
       
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
     
      <div class="container">
      
        <p>
           <a href="https://www.instagram.com/itsme_camille18/">
                <img src="img/insta.png" class="socialacc" data-aos="fade-right" height="190px"  width="200px" >
            </a>
			</p>
       
      </div>
    </div>
  </div>
   
  <div class="column">
    <div class="card">
     
      <div class="container">
      
        <p>
           <a href=" ">
                <img src="img/email.png" class="socialacc" data-aos="fade-right" height="160px"  width="200px" >
            </a>
			</p>
       <p> 
	    <center>camilleesteves@lanting.ph.education
	   </p>
      </div>
    </div>
  </div>

   <div class="columnn">
    <div class="card">
     
      <div class="container">
      
        <p>
           <a href="">
                <img src="img/tele.png" class="socialacc" data-aos="fade-right" height="160px"  width="200px" >
            </a>
			
			</p>
		  <center>	09270371852</center>
            <p> 
	    <center></center>
	   </p>
      </div>
    </div>
  </div>
 
</div>

</body>
</html>
